API_URL="http://localhost:4000/api/"
NEXT_PUBLIC_URL="http://localhost:3000"


NEXT_PUBLIC_SUPABASE_URL=https://zmchiknwudmaqlyjvdnk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptY2hpa253dWRtYXFseWp2ZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MDM5ODksImV4cCI6MjAyNzM3OTk4OX0.pNrYbEK31PkoJ8DPfH8hcUErtLGhD3RYweIj34v21go
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptY2hpa253dWRtYXFseWp2ZG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTgwMzk4OSwiZXhwIjoyMDI3Mzc5OTg5fQ.GA9nfsLMiPaEPcqQHBui-cOHna1tJThb5QdTeqBAnBY"